<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AMG-c5-Pzr">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PJo-Hu-MYp">
            <objects>
                <navigationController id="AMG-c5-Pzr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T6Q-Kr-LpL">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rMI-nB-d9k" kind="relationship" relationship="rootViewController" id="4tS-VL-Qpv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8y-3T-I0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="40"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pvx-PQ-BDF">
            <objects>
                <viewController id="rMI-nB-d9k" customClass="ViewController" customModule="JudyCircularProgressView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iCl-60-XEr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PH1-uf-pnP" customClass="CircularProgressLiveView" customModule="JudyCircularProgressView">
                                <rect key="frame" x="131" y="358" width="128" height="128"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.5568627451" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PH1-uf-pnP" secondAttribute="height" id="AXA-rN-hRf"/>
                                    <constraint firstAttribute="width" constant="128" id="TSE-He-lcP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bRn-kT-Daz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PH1-uf-pnP" firstAttribute="centerY" secondItem="iCl-60-XEr" secondAttribute="centerY" id="LtZ-Fw-nyz"/>
                            <constraint firstItem="PH1-uf-pnP" firstAttribute="centerX" secondItem="iCl-60-XEr" secondAttribute="centerX" id="kUh-Io-5Sy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qgc-d5-vR5"/>
                    <connections>
                        <outlet property="circleView" destination="PH1-uf-pnP" id="QIN-Hw-zhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3an-1M-ji8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="40"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
